DJANGO_DATABASE_URL = 'postgres://jeux_admin:Boukhalfa_1987@localhost:5435/jeux_paris_2024'
DJANGO_DEBUG = False
DJANGO_EMAIL_HOST_PASSWORD = 'ukcbnpmmeooktsit'
DJANGO_EMAIL_HOST_USER = 'bilal.lamamra@yahoo.fr'
DJANGO_SECRET_KEY = 'django-insecure-53q#*gba!9%!kw4pbg$+^cw!g2ras+^pord*6lmj&7whwn@7pr'
DJANGO_SETTINGS_MODULE = 'Jeux_Paris2024.settings'
